<!DOCTYPE html>
<html>
<head>
	<title>10-17Gallery</title>
	<link href = "../Images/web-icon.png" rel = "icon" type = "image/x-icon">
	<style>
		h1{text-align: center;
		   color: #3B945E;}
		   
		img{width: 150px;
		    height: 100px;}
			
		ul{list-style-type: none;
		   width: 400px;}
		   
		li{display: inline;
		   float: left;
		   padding: 10px;}
		   
		.bigImage{width: 300px;
				  height: 200px;}
				
		span{position: absolute;
			 top: -500px;
			 left: 500px;
			 opacity: 0;
			 transition: top 3s, opacity 3s ease-in-out;}
		
		a:hover span {display: block;
					   position: absolute;
					   top: 100px;
					   left: 500px;
					   opacity: 1;}
					   
		a{text-decoration: none;
		   text-align: center;
		   color: #3B945E;
		   font-style: italic;}
		   
		p{clear: left;}
		
		#button{background-color:#F2F2F2;
				color: #3B945E;
				border: 3px ridge #1E1E1E;
				box-shadow: 3px 3px 3px #1F1F1F;
				padding: 1em;
				font-weight: bold;
				border-radius: 25px;
				margin-left: 160px;}
				
		#button:hover{background-color:#3B945E;
					  color: #F2F2F2;}
		body {background-color: #333333;}
	</style>
</head>
<body>
<h1>Image Gallery</h1>

<ul>
	<li><a href = "../Images/vr.jpg"><img src = "../Images/vr.jpg">
		<span><img class = "bigImage" src = "../Images/vr.jpg"><br>Virtual Reality</span></a></li>
	<li><a href = "../Images/flute.jpg"><img src = "../Images/flute.jpg">
		<span><img class = "bigImage" src = "../Images/flute.jpg"><br>Playing Flute</span></a></li>
	<li><a href = "../Images/weightlift.jpg"><img src = "../Images/weightlift.jpg">
		<span><img class = "bigImage" src = "../Images/weightlift.jpg"><br>Weight Lifting</span></a></li>
	<li><a href = "../Images/skate.jpg"><img src = "../Images/skate.jpg">
		<span><img class = "bigImage" src = "../Images/skate.jpg"><br>Skating</span></a></li>
</ul>
<p>&nbsp;</p>
<a id = "button" href = "10-17.html">Go Back</a>

</body>
</html>