body {
    font-family: Arial, sans-serif;
}
h1, h3 {
    text-align: center;
}

#grid1 {
    margin: auto;
    width: 80%;
    height: 500px;
    border: 5px solid #000066;
    text-align: center;
    display: grid;
    grid-template-columns: 10% 10% 60% 10% 10%;
    grid-template-rows: 10% 10% 60% 10% 10%;
	}
#grid1 div {
    border: 0.75px solid #000066;
}

#center {
    grid-column: 3;
    grid-row: 3;
	background-image: url(../Images/media-design.jpg);
    background-size: cover;
}
#logo {
    grid-column: 1 / 5;
    grid-row: 1;
}
#header {
    grid-column: 2 / 5;
    grid-row: 2;
}
#nav {
    grid-column: 1;
    grid-row: 2 / 5;
}
#left {
    grid-column: 2;
    grid-row: 3;
}
#right {
    grid-column: 4;
    grid-row: 0 / 5;
}
#ad {
    grid-column: 5;
    grid-row: 1 / 5;
}
#footer {
    grid-row: 4;
    grid-column: 2 / 5;
}
#disclaimer {
    grid-row: 5;
    grid-column: 1 / 6;
}
#game {
    margin: auto;
    width: 600px;
    height: 550px;
    border: 10px outset gold;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
#red {
    grid-row: 2;
    grid-column: 2 / 4;
    background-color:  red;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}
#yellow1 {
    grid-row: 1 / 4;
    grid-column: 1;
    background-color: yellow;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}
#yellow2 {
    grid-row: 1;
    grid-column: 2 / 5;
    background-color: yellow;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}
#yellow3 {
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: yellow;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}
#yellow4 {
    grid-row: 3;
    grid-column: 2 / 4;
    background-color: yellow;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}
#yellow5 {
    grid-row: 2 / 4;
    grid-column: 4;
    background-color: yellow;
    border: 5px outset gold;
    margin: 5px;
    border-radius: 10px;
}