<!DOCTYPE html>
<html> 
    <head>
        <title>8-22</title>
        <style>
            body {
                background-color: #f2f2f2;
                color: #182628;
                font-family: Arial, Verdana, sans-serif;
            }
            h1 {
                background-color: #65ccb8; 
                color: #f2f2f2;
                font-family: Georgia, 'Times New Roman', serif;
                text-align: center;
                word-spacing: 2em;
                line-height: 200%;
                text-shadow: 5px 4px 5px #182628;
            }
            h2 {
                background-color: #65ccb8;
                color: #182628;
                font-family: Georgia, 'Times New Roman', serif;
                text-align: center;
                line-height: 150%;
                text-shadow: 5px 4px 5px #f2f2f2;
            }
            p {
                font-size: 1.2em;
                text-indent: 3em;
            }
            footer {
                font-size: o.8em;
                font-style: italic;
                color: #3b945e;
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: bold;
            }
            dt {
                font-weight: bold;
                letter-spacing: 3px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body >
        <header>
            <h1>Grizzley Web Design</h1>
        </header>

        <nav>
            <a href="8-18.html">Home</a> &nbsp;&nbsp;&nbsp; 
            <a href="8-18Demo.html">Demonstrations</a> &nbsp;&nbsp;&nbsp;
            <a href="8-18Service.html">Service Teams</a> &nbsp;&nbsp;&nbsp;
            <a href="8-18Contact.html">Contact</a>
        </nav>

        <main>
            <h2>Web & Animation Design</h2>
            <p>Grizzley Web Design will design websites and animations fitting your business needs.</p>

            <h2>Our Services</h2>
            <dl>
                <dt>Website Design</dt>
                    <dd>We design website customized for your business model</dd>

                <dt>Animation Design</dt>
                    <dd>We make your animations attractive!</dd>

                <dt>Search engine optimization (SEO)</dt>
                    <dd>We will gt your website found by:</dd>
                    <ul style="list-style-type: square; list-style-position: inside;">
                        <li><a href="https://www.google.com" target="_blank">Google</a></li>
                        <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
                        <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
                        
                    </ul>
            </dl>
            <div>
                54321 Peach Street
                <br>
                Lawrenceville GA 30043<br>
                <b><i>888-888-8888</i></b>
            </div>
        </main>

        <footer>
        Copyright &copy; 2025 Grizzley Web Design
        <br>
        <a href="mailto:contact@gwd.com">contact@gwd.com</a>
        <br>
        </footer>
    </body>
    
</html>