<!DOCTYPE html>
<html> 
    <head>
        <title>8-25</title>
        <style>
            body {
                background-color: #f2f2f2;
                color: #182628;
                font-family: Arial, Verdana, sans-serif;
            }
            h1 {
                background-color: #65ccb8; 
                color: #f2f2f2;
                font-family: Georgia, 'Times New Roman', serif;
                text-align: center;
                word-spacing: 2em;
                line-height: 200%;
                text-shadow: 5px 4px 5px #182628;
                border-width: 3px;
                border-style: ridge;
                border-color: #cccccc;
            }
            h2 {
                background-color: #65ccb8;
                color: #182628;
                font-family: Georgia, 'Times New Roman', serif;
                text-align: center;
                line-height: 150%;
                text-shadow: 5px 4px 5px #f2f2f2;
                border-bottom: 2px dashed #191970;
            }
            p {
                font-size: 1.2em;
                text-indent: 3em;
            }
            footer {
                font-size: o.8em;
                font-style: italic;
                color: #3b945e;
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: bold;
            }
            dt {
                font-weight: bold;
                letter-spacing: 3px;
                text-decoration: underline;
            }
            .Services {
                color: #3b945e;
            }
            #Phone {
                font-weight: bold;
                font-style: italic;
                color: #3b945e;
            }
            span {
                font-style: italic;
                color: #3b945e;
            }
            figure {
                width: 350px;
                height: 200px;
                display: block;
                margin: auto;
                border: 1px solid #000000;
                padding: 5px;
            }
            img {
                width: 100%;
                height: 90%;
            }
            figcaption {
                text-align: center;
                font-family: Papyrus, fantasy;
            }
            #Wrapper {
                width: 960px;
                margin: auto;
                box-shadow: 5px 5px 5px #1e1e1e;
            }
        </style>
    </head>
    <body >
        <div id="Wrapper">
        <header>
            <h1>Grizzley Web Design</h1>
        </header>

        <nav>
            <a href="8-18.html">Home</a> &nbsp;&nbsp;&nbsp; 
            <a href="8-18Demo.html">Demonstrations</a> &nbsp;&nbsp;&nbsp;
            <a href="8-18Service.html">Service Teams</a> &nbsp;&nbsp;&nbsp;
            <a href="8-18Contact.html">Contact</a>
        </nav>

        <br>
        <figure>
            <a href="8-18Demo.html"><img src="../Images/media-design.jpg" alt="Media Design Image"></a>
            <figcaption>Try Our Services</figcaption>
        </figure>

        <main>
            <h2>Web & Animation Design</h2>
            <p><span>Grizzly Web Design</span> will design websites and animations fitting your business needs.</p>

            <h2>Our Services</h2>
            <dl>
                <dt>Website Design</dt>
                    <dd>We design website customized for your business model</dd>

                <dt class="Services">Animation Design</dt>
                    <dd>We make your animations attractive!</dd>

                <dt class="Services">Search engine optimization (SEO)</dt>
                    <dd>We will gt your website found by:</dd>
                    <ul style="list-style-type: square; list-style-position: inside;">
                        <li><a href="https://www.google.com" target="_blank">Google</a></li>
                        <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
                        <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
                        
                    </ul>
            </dl>


            <h2>Monthly Report</h2>
            <meter value="50" min="0" max="50">50</meter>50 Web Design Services <br>
            <meter value="30" min="0" max="50">30</meter>30 Animation Services <br>
            <meter value="20" min="0" max="50">20</meter>20 SEO Services

            <h2>Progress Report</h2>
            <progress value="70" min="0" max="100">70%</progress> Progress towards our goal
            <div>
                54321 Peach Street
                <br>
                Lawrenceville GA 30043<br>
                <div id="Phone">
                888-888-8888
                </div>
            </div>
        </main>

        <footer>
        Copyright &copy; 2025 Grizzley Web Design
        <br>
        <a href="mailto:contact@gwd.com">contact@gwd.com</a>
        <br>
        </footer>
        </div>
    </body>
    
</html>