<!DOCTYPE html>
<html> 
    <head>
        <title>9-19 Gallery</title>
        <style>
            h1 {
                text-align: center;
                color: #3b945e;
            }
            img {
                width: 300px;
                height: 200px;
            }
            ul {
                list-style-type: none;
                margin: auto;
                display: block;
            }
            li {
                display: inline-block;
                width: 300px;
                background-color: #3b945e;
                padding-bottom: 10px;
                text-align: center;
                font-style: italic;
                color: #f2f2f2;
                
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>
        <ul>
            <li><img src="../Images/vr.jpg">Virtural Reality</li>
            <li><img src="../Images/flute.jpg">Playing FLute</li>
            <li><img src="../Images/weightlift.jpg">Weight Lifting</li>
            <li><img src="../Images/skate.jpg">Skating</li>
        </ul>
    </body>