<!DOCTYPE html>
<html> 
    <head>
        <title>9-22 Gallery</title>
        <style>
            h1 {
                text-align: center;
                color: #3b945e;
            }
            img {
                width: 150px;
                height: 100px;
            }
            ul {
                list-style-type: none;
                width: 400px;
            }
            li {
                display: inline;
                float: left;
                padding: 10px;
            }
            .bigImage {
                width: 300px;
                height: 200px;
            }
            span {
                display: none;
            }
            a:hover span {
                display: block;
                position: absolute;
                top: 100px;
                left: 500px;
            }
            a {
                text-decoration: none;
                text-align: center;
                color: #3b945e;
                font-style: italic;
            }
            p {
                clear: left;
            }
            #button {
                background-color: #f2f2f2;
                color: #3b945e;
                border: 3px ridge #1e1e1e;
                box-shadow: 3px 3px 3px #1f1f1f;
                padding: 1em;
                border-radius: 10px;
            }
            #button:hover {
                background-color: #3b945e;
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>
        <ul>
            <li>
                <a href="../Images/vr.jpg"><img src="../Images/vr.jpg">
                <span><img class="bigImage" src="../Images/vr.jpg"><br>Virtural Reality</span></a>
            </li>
            <li>
                <a href="../Images/flute.jpg"><img src="../Images/flute.jpg">
                <span><img class="bigImage" src="../Images/flute.jpg"><br>Playing Flute</span></a>
            </li>
            <li>
                <a href="../Images/weightlift.jpg"><img src="../Images/weightlift.jpg">
                <span><img class="bigImage" src="../Images/weightlift.jpg"><br>Weight Lifting</span></a>
            </li>
            <li>
                <a href="../Images/skate.jpg"><img src="../Images/skate.jpg">
                <span><img class="bigImage" src="../Images/skate.jpg"><br>Skating</span></a>
            </li>
        </ul>
        <p>&nbsp;</p>
        <a id="button" href="9-22.html">Go Back</a>
    </body>